<!DOCTYPE html>
<html>
<head>
	<title>Stress Buster</title>
</head>
	
<style>
	t1 {
	display: inline-block;
	font-size: 4em;
	color: #ffcc00; 
	font-weight: bold;

	}
</style>

<table width="100%">
	<tr>
		<td><img src="images/logo1.jpg" alt="logo" height="200px"></td>
		<td><t1><center>Stress Buster</center></t1></td>	
	</tr>
</table>
<table width="100%">
	<tr>
		<td><a href="cats.html"><img src="images/cat1.jpg" alt="cat" height="100px" align="center"></a></td>
		<td><a href="cats.html">Cats</a></td>
		<td>A pet is a domesticated animal that lives with people, but is not forced to work and is not eaten, in most instances. In most cases, a pet is kept to entertain people or for companionship. </td>
	</tr>

	<tr>
		<td><a href="dogs.html"><img src="images/dogs.jpg" alt="dogs" height="100px" align="center"></a></td>
		<td><a href="dogs.html">dogs</a></td>
		<td>Some pets such as dogs and cats are placed in an animal shelter if there is no one willing to take care of it. If no one adopts it or the pet is too old/sick, the pet may be euthanized. </td>
	</tr>
	<tr>
		<td><a href="rabbits.html"><img src="images/rabbits.jpg" alt="rabbits" height="100px" align="center"></a></td>
		<td><a href="rabbits.html">rabbits</a></td>
	</tr>
</table>



</html>

